<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PHP-Excercises</title>
        <link rel="stylesheet" href="styles.css">
	</head>
	<body>
	        <h1>Getting Started With PHP</h1>
            <img src="1-getting-started-with-php.png">
        <hr>
            <h1>Learn PHP Variables</h1>
            <img src="2-learn-php-variables.png">
        <hr>
            <h1>Introduction to Functions in PHP</h1>
            <img src="3-introduction-to-functions-in-php.png">
        <hr>
            <h1>PHP Built-in Functions</h1>
            <img src="4-php-built-in-functions.png">
        <hr>
            <h1>Learn PHP Arrays</h1>
            <img src="5-learn-php-arrays.png">


	</body>
</html>